# Audio
/dev/htc-acoustic                                                   u:object_r:audio_device:s0
/dev/rt5501                                                         u:object_r:audio_device:s0
/dev/tfa9887                                                        u:object_r:audio_device:s0
/dev/tfa9887l                                                       u:object_r:audio_device:s0

# Bluetooth
/sys/devices/soc.0/htc,htc_bt_rfkill\.[0-9]+/rfkill(/.*)?           u:object_r:sysfs_bluetooth_writable:s0
/sys/module/htc_bdaddress/parameters/bdaddress                      u:object_r:sysfs_bluetooth_writable:s0

# Camera
/sys/android_camera_awb_cal(/.*)?                                   u:object_r:sysfs_graphics:s0
/sys/devices/soc.0/fd878000.qcom,fd/video4linux(/.*)?               u:object_r:sysfs_graphics:s0
/sys/kernel/debug/ion/heaps/system                                  u:object_r:debugfs_ion:s0

# CIR
/dev/ttyHSL2                                                        u:object_r:cir_device:s0
/system/vendor/bin/cir_fw_update                                    u:object_r:cir_fw_update_exec:s0
/sys/devices/virtual/htc_cir(/.*)?                                  u:object_r:sysfs_cir:s0

# Diag
/dev/htc_diag                                                       u:object_r:diag_device:s0

# HAL
/system/vendor/bin/hw/android\.hardware\.light@2\.0-service.hima    u:object_r:hal_light_default_exec:s0
/system/vendor/bin/hw/android\.hardware\.usb@1\.0-service.hima      u:object_r:hal_usb_default_exec:s0
/system/vendor/bin/hw/android\.hardware\.vibrator@1\.0-service.hima u:object_r:hal_vibrator_default_exec:s0

# Lights
/sys/devices/soc.0/leds-qpnp-26/leds(/.*)?                          u:object_r:sysfs_leds:s0

# NFC
/data/vendor/nfc(/.*)?                                              u:object_r:nfc_vendor_data_file:s0

# Partitions
/dev/block/platform/soc.0/f9824900.sdhci/by-name/cdma_record        u:object_r:modem_efs_partition_device:s0
/dev/block/platform/soc.0/f9824900.sdhci/by-name/extra              u:object_r:metadata_block_device:s0
/dev/block/platform/soc.0/f9824900.sdhci/by-name/frp                u:object_r:frp_block_device:s0
/dev/block/platform/soc.0/f9824900.sdhci/by-name/modem_st1          u:object_r:modem_efs_partition_device:s0
/dev/block/platform/soc.0/f9824900.sdhci/by-name/modem_st2          u:object_r:modem_efs_partition_device:s0
/dev/block/platform/soc.0/f9824900.sdhci/by-name/rfg_[0-9]*         u:object_r:modem_efs_partition_device:s0

# Sensors
/data/misc/AccOffset.txt                                            u:object_r:sensors_data_file:s0
/data/misc/cw_calibrator_mag.ini                                    u:object_r:sensors_data_file:s0
/data/misc/cw_calibrator_proximty.ini                               u:object_r:sensors_data_file:s0
/sys/bus/iio/devices(/.*)?                                          u:object_r:sysfs_sensors:s0
/sys/devices/soc.0/f9927000.i2c/i2c-15/15-0072/iio:device0(/.*)?    u:object_r:sysfs_sensors:s0
/sys/devices/virtual/htc_sensorhub(/.*)?                            u:object_r:sysfs_sensors:s0

# Vibrator
/sys/devices/virtual/timed_output/vibrator/voltage_level            u:object_r:sysfs_vibrator:s0

# WLAN
/sys/module/bcmdhd/parameters/firmware_path                         u:object_r:sysfs_wlan_fwpath:s0
