# Audio
audio.offload.buffer.size.kb=1024
audio.offload.gapless.enabled=true
audio.offload.multiple.enabled=true
audio.offload.pcm.16bit.enable=false
audio.offload.pcm.24bit.enable=true
av.offload.enable=true
av.streaming.offload.enable=true

ro.qc.sdk.audio.fluencetype=fluence
ro.qc.sdk.audio.ssr=false
use.voice.path.for.pcm.voip=true

persist.audio.camcorder.stereo=true
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true

dmid=-1286820014
audio.ds1.metainfo.key=273

# Bluetooth
ro.bt.bdaddr_path=/sys/module/htc_bdaddress/parameters/bdaddress

# Camera
persist.camera.tuning_spec=htc

# Display
persist.hwc.mdpcomp.enable=true
ro.opengles.version=196610
ro.qualcomm.cabl=0
ro.sf.lcd_density=420

# Factory Reset Protection
ro.frp.pst=/dev/block/platform/soc.0/f9824900.sdhci/by-name/frp

# GPS
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.services.location
ro.gps.agps_provider=1
ro.qc.sdk.izat.premium_enabled=0
ro.qc.sdk.izat.service_mask=0x0

# Media
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true

# NFC
debug.nfc.fw_download=true
debug.nfc.fw_boot_download=false

# NITZ
persist.rild.nitz_plmn=""
persist.rild.nitz_long_ons_0=""
persist.rild.nitz_long_ons_1=""
persist.rild.nitz_long_ons_2=""
persist.rild.nitz_long_ons_3=""
persist.rild.nitz_short_ons_0=""
persist.rild.nitz_short_ons_1=""
persist.rild.nitz_short_ons_2=""
persist.rild.nitz_short_ons_3=""

# OMX
persist.media.treble_omx=false

# Perf
ro.vendor.extension_library=libqti-perfd-client.so

ro.min_freq_0=384000
ro.min_freq_4=384000

# Radio
rild.libargs=-d /dev/smd0
rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
ro.baseband.arch=msm
ro.ril.telephony.mqanelements=5
ro.telephony.call_ring.multiple=false

ro.ril.oem.ecclist=911
ro.ril.oem.nosim.ecclist=911

# Radio (from HTC)
ro.telephony.default_network=9
telephony.lteOnGsmDevice=1

persist.radio.process_sups_ind=1

ro.ril.disable.cpc=1

ro.ril.enable.a53=1
ro.ril.enable.amr.wideband=0
ro.ril.enable.dtm=1
ro.ril.enable.managed.roaming=1
ro.ril.enable.pre_r8fd=1
ro.ril.enable.r8fd=1
ro.ril.enable.sdr=1

ro.ril.fd.pre_r8_tout.scr_off=2
ro.ril.fd.pre_r8_tout.scr_on=3
ro.ril.fd.r8_tout.scr_off=2
ro.ril.fd.r8_tout.scr_on=3

ro.ril.hsdpa.category=14
ro.ril.hsupa.category=6
ro.ril.hsxpa=4

ro.ril.ltefgi=1561328784
ro.ril.ltefgi.rel9=2147483648

# Wifi
wifi.interface=wlan0
wifi.direct.interface=p2p-dev-wlan0
